# Submission-dicoding

./: README.md
CatalogMovie/: build.gradle
CatalogMovie/app/: build.gradle
CatalogMovie/app/src/androidTest/java/com/averoes/catalogmovie/: ExampleInstrumentedTest.java
CatalogMovie/app/src/main/: AndroidManifest.xml
CatalogMovie/app/src/main/res/layout/: activity_detai.xml  activity_main.xml  movie_model.xml
CatalogMovie/app/src/main/res/values/: strings.xml
CatalogMovie/gradle/wrapper/: gradle-wrapper.properties
CatalogueMovie20/app/: build.gradle
CatalogueMovie20/app/src/androidTest/java/com/averoes/daff/cataloguemovie20/: ExampleInstrumentedTest.java
CatalogueMovie20/app/src/main/: AndroidManifest.xml
CatalogueMovie20/app/src/main/java/com/averoes/daff/cataloguemovie20/: DetailActivity.java  MainActivity.java
CatalogueMovie20/app/src/main/java/com/averoes/daff/cataloguemovie20/nowShowing/: CustomItemClick.java  Holder.java  MovieList.java  NowShowing.java  NowShowingAdapter.java
CatalogueMovie20/app/src/main/java/com/averoes/daff/cataloguemovie20/search/: Holder.java  MovieAdpater.java  MovieItem.java  MyAsyncTaskLoader.java  SearchFragment.java
CatalogueMovie20/app/src/main/java/com/averoes/daff/cataloguemovie20/upcoming/: Holder.java  Upcoming.java  UpcomingAdapter.java  UpcomingList.java
CatalogueMovie20/app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  content_main.xml  fragment_now_showing.xml  fragment_search.xml  fragment_upcoming.xml  list_model.xml  nav_header_main.xml
CatalogueMovie20/app/src/main/res/menu/: activity_main_drawer.xml
CatalogueMovie20/app/src/main/res/values/: strings.xml
CatalogueMovie20/app/src/test/java/com/averoes/daff/cataloguemovie20/: ExampleUnitTest.java
CatalogueMovie20/gradle/wrapper/: gradle-wrapper.properties
ViewandViews/app/: build.gradle
ViewandViews/app/src/main/: AndroidManifest.xml
ViewandViews/app/src/main/res/layout/: activity_main.xml
ViewandViews/app/src/main/res/values/: strings.xml
ViewandViews/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
