<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home"/>

        <item
            android:id="@+id/now_playing"
            android:icon="@drawable/ic_now_playing"
            android:title="@string/now_playing" />
        <item
            android:id="@+id/upcoming"
            android:icon="@drawable/ic_cooming_soon"
            android:title="@string/cooming_soon" />

    </group>

</menu>
